3 + 4 * 10 a
   + -20 *2 / 9 % 23 // Esto en adelante es un comentario/// + (9) %


fun bajarValor(asd : int){
   while(asd > 3 && ! (asd < 20)) {
   /* Esto es otro comentario
   probando
   */
       var j = listOf(2,5.53,3,5,6, .23, -12.3); //Los comentarios con /**/ solo funcionan en 1 linea por como se lee el archivo.
       println(j[asd]);
       asd = asd - 1;
   }
}
1 + 2 *%()[]{}-=\\
fun if else for while var
\ > < >= <= || ; : 
"hola" variable
1.2
-1

/* hola mundo

chao*/
//bai

for 
fun if else for while var
\ > < >= <= || ; : 
"hola" variable
var numero
val numero
val variable = 1
-100
1.2
5.31
2 % 3 == 2
/* 
This
is 
a
multi
line
comment
*/
//comment
